{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLWeather": "https://api.open-meteo.com/v1/forecast?",
  "Parameters": "&hourly=temperature_2m&hourly=wind_direction_10m&hourly=wind_speed_10m&daily=sunrise"
}
